{
  "buildCommand": null,
  "outputDirectory": ".",
  "devCommand": null,
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "ignore": [
    "frontend/**"
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}

